{
  "name": "zerog",
  "displayName": "Zero-G",
  "description": "Experience weightless coding with local AI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:zerog.chatView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zerog-sidebar",
          "title": "Zero-G AI",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "zerog-sidebar": [
        {
          "type": "webview",
          "id": "zerog.chatView",
          "name": "AI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "zerog.openChat",
        "title": "Zero-G: Open AI Chat"
      },
      {
        "command": "zerog.inlineEdit",
        "title": "Zero-G: Inline Edit"
      }
    ],
    "keybindings": [
      {
        "command": "zerog.inlineEdit",
        "key": "ctrl+alt+k",
        "mac": "cmd+k",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Zero-G",
      "properties": {
        "zerog.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL for the Antigravity AI proxy (matches ANTHROPIC_BASE_URL)"
        },
        "zerog.authToken": {
          "type": "string",
          "default": "test",
          "description": "Authentication token for the AI proxy (matches ANTHROPIC_AUTH_TOKEN)"
        },
        "zerog.model": {
          "type": "string",
          "default": "claude-opus-4-6-thinking",
          "description": "AI model to use (matches ANTHROPIC_MODEL)"
        },
        "zerog.systemPrompt": {
          "type": "string",
          "default": "You are a helpful coding assistant.",
          "description": "System prompt for the AI assistant"
        },
        "zerog.enableAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered ghost text autocomplete (Copilot-style inline completions)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "axios": "^1.13.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0"
  }
}
